@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200&display=swap");

* {
  font-family: "Gothic A1", sans-serif;
}


body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
  url(nasshouse.jpg);
  background-attachment: fixed;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow-x: hidden; 
  overflow-y: scroll; 
}

@media only screen and (max-width: 640px) {
  .body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(nasshouse.jpg);
    background-attachment: fixed;
  
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow-x: hidden; 
    overflow-y: scroll;   }}


/*--------------------------------navbar-------------------------------*/
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 85%;
  padding: 35px 0;
}


#navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 0 20px;
  position: relative;
}
#navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #02ff4e;
  left: 0;
  bottom: -10px;
  position: absolute;
  transition: 0.5s;
}
#navbar ul li:hover::after {
  width: 100%;
}
#navbar ul li a:hover {
  color: #02ff4e;
}
#navbar ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.background-image {
    
  width: 100%;
  height: 100vh;
}


.na{
display: flex;
justify-content: center;
color: white;
}
.na span{
  background: -webkit-gradient(linear, left top, left bottom, from( #07ce00), to(#ffffff));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  font-size: 59px;
}


/*---------------------------------animation----------------------------*/
  
.full{
  margin-top: -30px;
}


.h1{
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  margin-top: 75px;

}



.h1 {
  animation: scale 40s linear infinite;
}
  
@keyframes scale {
  50% {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
  }
}
 
@media only screen and (max-width: 640px) {
  .h1{
   justify-content: center;
   font-size: 10%;
  }}
/**----------------------------------------name de site et sou name---------------------*/
.content {
  width: 100%;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  font-size: 50px;
  line-height: 25px;
}
.content p span {
    background: -webkit-gradient(linear, left top, left bottom, from( #07ce00), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  font-size: 59px;
}
.h1 {
    font-size: 72px;
    background: -webkit-gradient(linear, left top, left bottom, from(#0077ff), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*-----------------------------------about -----------------------------------------*/


#aboutme{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background: -webkit-gradient(linear, left top, left bottom, from( #07ce00), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -210px;

}

  .intro{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      
     
  }

  .intro-p{
    text-align: justify; 
    -moz-text-align-last: center; 
    text-align-last: center;
  
    color: white; font-size: 25px;
  }

  #bouton-Contact {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #0077ff;
    background: transparent;
    color: #fff;
    cursor: pointer;
  }
  #bouton-Contact:hover {
   
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
  }

  #logo{
    margin-top: -60px;
    margin-right: 95px;
    border-radius: 8%;
  }

  /*----------------------------------------new luxury house-----------------------*/

  #buy{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background: -webkit-gradient(linear, left top, left bottom, from( #07ce00), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  }



  .card-1 {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: #02ff4e;
    font-size: 22px;
    margin-left: 43px;
  }
  
  .card-1 button {
    width: 350px;
    padding: 15px 0;
    text-align: center;
   font-size: 17px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #0077ff;
    background: transparent;
    color: #fff;
    cursor: pointer;
  }
  
  .card-1 button:hover {
    
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
  }


  .card-2 {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: #02ff4e;
    font-size: 22px;
    margin-left: 43px;
  }
  
  .card-2 button {
    width: 350px;
    padding: 15px 0;
    text-align: center;
    font-size: 17px;

    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #0077ff;
    background: transparent;
    color: #fff;
    cursor: pointer;

  }
  
  .card-2 button:hover {
 
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
  }


  .card-3 {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 25px;

  }
  
  .price {
    color: #02ff4e;
    font-size: 22px;
    margin-left: 43px;
  }
  
  .card-3 button {
    width: 350px;
    padding: 15px 0;
    text-align: center;
    font-size: 17px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #0077ff;
    background: transparent;
    color: #fff;
    cursor: pointer;

  }
  
  .card-3 button:hover {
 
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
  }

  #dyar{
    border-radius: 10px;

  }


  #card-name{
      color: white;
      margin-left: 50px;
  }
  #desc{
      color: #ffffff;
      margin-left: 50px;
  }

  .sell{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-right: 45px
    

  }

  @media only screen and (max-width: 600px) {

    .sell{width: 100%;
      display: block;
   
      margin-right: 45px

    }}

  /* --------------------------------------rent house----------------------------*/

#rent{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background: -webkit-gradient(linear, left top, left bottom, from( #07ce00), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
margin-left: 5px;
}


.contener_slideshow-2
{
    width:610px;
  height:521px;
  overflow: hidden;
  position: relative;
  background-image: url(http:YOUR-URL-IMAGE.png);
}
.slid_1, .slid_2, .slid_3
{
  position: absolute;
  width:610px;
  height:211px;
  display: flex;
  justify-content: center;
}
.slid_1{left: 0;}
.slid_2{left: 610px;}
.slid_3{left: 1220px;}
.contener_slide
{
  width: 1220px;
  height: 411px;
  left:0px;
  position: absolute;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-name: anim_slide;
  -moz-animation-duration: 10s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-name: anim_slide;
  -ms-animation-duration: 10s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-name: anim_slide;
  animation-duration: 10s;
  animation-iteration-count:infinite;
  animation-name: anim_slide;
}
@-webkit-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@-moz-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@-ms-keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}
@keyframes anim_slide 
{
  0% {left:0px;}
  22% {left:0px;}
  33% {left:-610px;}
  45% {left:-610px;}
  66% {left:-1220px;}
  90% {left:-1220px;}
}




.con{  display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-right: 40px;

}


/*-----------------------------------fun facts-----------------------------------*/

#fun{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background: -webkit-gradient(linear, left top, left bottom, from( #07ce00), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
margin-left: 5px;
}


.sectiontitle1 {
    background-position: center;
    margin: 30px 0 0px;
    text-align: center;
    min-height: 20px;
  }
  
  .sectiontitle1 h2 {
    font-size: 30px;
    color: #222;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  
  .headerLine {
    width: 160px;
    height: 2px;
    display: inline-block;
  }
  
  
  .projectFactsWrap{
      display: flex;
    margin-top: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  
  #projectFacts .fullWidth{
    padding: 0;
  }
  
  .projectFactsWrap .item{
    width: 25%;
    height: 80%;
    padding: 50px 0px;
    text-align: center;
  }
  
  
  .projectFactsWrap .item p.number{
    font-size: 40px;
    padding: 0;
    font-weight: bold;
  }
  
  .projectFactsWrap .item p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    margin: 0;
    padding: 10px;
    font-family: 'Open Sans';
  }
  
  
  .projectFactsWrap .item span{
    width: 60px;
    background: rgba(0, 0, 0, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
  }
  
  
  .projectFactsWrap .item i{
    vertical-align: middle;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
  }
  
  
  .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
    color: white;
  }
  
  .projectFactsWrap .item:hover span{
    background: rgb(0, 0, 0);
  }
  
  @media (max-width: 786px){
    .projectFactsWrap .item {
       flex: 0 0 50%;
    }
  }

  /*-------------------------------------news---------------------------------*/

  #buy{
    display: flex;
    justify-content: center;
    font-size: 50px;
    background: -webkit-gradient(linear, left top, left bottom, from( #07ce00), to(#ffffff));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  }



  .card-4 {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  

  
  .card-4 button {
    padding: 15px 0;
    text-align: center;
   font-size: 17px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #0077ff;
    background: transparent;
    color: #fff;
    cursor: pointer;
    margin-left: 50px;
    width: 200px;

  }
  
  .card-4 button:hover {
    
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
  }


  .card-5 {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  

  
  .card-5 button {
  
    padding: 15px 0;
    text-align: center;
    font-size: 17px;
    margin-left: 50px;
    width: 200px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #0077ff;
    background: transparent;
    color: #fff;
    cursor: pointer;

  }
  
  .card-5 button:hover {
 
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
  }


  .card-6 {
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 25px;

  }
  
 
  .card-6 button {
  margin-left: 50px;
    width: 200px;
    padding: 15px ;
    text-align: center;
    font-size: 17px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid  #0077ff;
    background: transparent;
    color: #fff;
    cursor: pointer;

  }
  
  .card-6 button:hover {
 
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
  }

  #dyar{
    border-radius: 10px;

  }
  #card-name{
      color: white;
      margin-left: 50px;
  }
  #desc{
      color: #ffffff;
      margin-left: 50px;
  }

  .sell{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-right: 45px

  }

  

.ktiba {
  position: relative;
  text-align: center;
  color: white;
  
}

.bottom-right {
  position: absolute;
  bottom: 23px;
  left: 258px;
  background-color: #0077ff70;
  border: #0077ff solid 1px;
  border-radius: 3px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  
}

  /*-------------------------------------footer---------------------------------- */
  .footers{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
margin-left: 40px;
}

@media only screen and (max-width: 600px) {
  .footers{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
margin-left: 40px;

}
.img-footer{
  border-radius: 5%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

#copi{
    color: white; margin-left: 50px;

}
  
#phone{
    color: rgba(255, 255, 255, 0.829);font-size: 20px;


}

#mail{
    color: rgba(255, 255, 255, 0.829);font-size: 20px; 

}
#loca{
    color: rgba(255, 255, 255, 0.829);font-size: 20px;

}}

.img-footer{
  border-radius: 5%;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

#copi{
    color: white; margin-left: 50px;

}
  
#phone{
    color: rgba(255, 255, 255, 0.829);font-size: 20px;


}

#mail{
    color: rgba(255, 255, 255, 0.829);font-size: 20px; 

}
#loca{
    color: rgba(255, 255, 255, 0.829);font-size: 20px;

}






